ACTIONS=cddb,getalbumart,read,encode,tag,move,clean

CDDBMETHOD=cddb
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"
CDDBCOPYLOCAL="y"
CDDBLOCALDIR="$HOME/.cddb"
CDDBLOCALRECURSIVE="y"
CDDBUSELOCAL="y"
CDDBPROTO=6
SHOWCDDBFIELDS=year,genre

CDPARANOIA=cdparanoia
CDROMREADERSYNTAX=cdparanoia
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid

MP3ENCODERSYNTAX=lame 
LAME=lame
LAMEOPTS='-V 2' 
NOGAP=y

GLYRC=glyrc
ALBUMARTFILE="cover.jpg"
ALBUMARTTYPE="JPEG"
ALBUMARTALWAYSCONVERT="y"
DISPLAYCMDOPTS="-resize 512x512 -title abcde_album_art"

OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'

OUTPUTTYPE=mp3
OUTPUTDIR="/home/Music/Imported"

mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}

KEEPWAVS=n
MAXPROCS=3
PADTRACKS=y
EXTRAVERBOSE=2
EJECTCD=y
CDROM=/dev/cdrom
DOSPLAYLIST=n
INTERACTIVE=n
LOWDISK=n
