# Unix
alias ll="ls -al"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

# Bundler
alias b="bundle"

# Rails
alias migrate="bin/rails db:migrate db:rollback && bin/rails db:migrate db:test:prepare"
alias s="rspec"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Easier navigation: ..., ...., ....., and -
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

alias path='echo $PATH | tr -s ":" "\n"'
alias home="clear && cd \$1"
alias add2path="export PATH=$PATH:$PWD"
alias brews='brew list -1'
alias start-memcached="memcached -v -m 256 -l 127.0.0.1 -p 11211"
alias start-redis="/usr/local/bin/redis-server /usr/local/etc/redis.conf"
alias start-mysql="mysql.server start"
alias stop-mysql="mysql.server stop"
alias serve='python -m SimpleHTTPServer 3200'
alias pull='git pull origin master'
alias gb='git branch'
alias gba='git branch -a'
alias gc='git commit -v'
alias gd='git diff | less -r'
alias gl='git pull'
alias gp='git push'
alias gst='git status -sb'
alias keys='ssh-add -l'
alias add-ssh-key='ssh-add -K ~/.ssh/id_ed25519'
alias create-ssh-key='ssh-keygen -o -a 100 -t ed25519 -f id_ed25519 -C "greg@greghewett.com"'

alias tf='terraform'
alias tfw='terraform workspace'
alias tfls='terraform workspace list'
alias tfp='terraform plan'
alias tfa='terraform apply'

##################################################
# filesystem navigation
alias ...="cd ../.."
alias ....="cd ../../.."

##################################################
# cmake aliases

# remove cache and build new cache
alias cmr="rm -rf build && cmake -B build -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"

# remove cache and build new cache using vcpkg
alias cmrv="cmr -DTESTING=ON -DCMAKE_TOOLCHAIN_FILE=../vcpkg/scripts/buildsystems/vcpkg.cmake"

# build default
alias cmb="cmake --build build --parallel 6"

# build clean
alias cmbc="cmb --target clean "

# build again
alias cmba="cmbc;cmb"

# build and run tests
alias cmt="cmb --target all --target test"

# build and run install
alias cmi="cmb --target all --target install"

# list cmake options
alias cmo="cmake -L build"

# Include custom aliases
if [[ -f ~/.aliases.private ]]; then
  source ~/.aliases.private
fi

if [[ -f ~/.aliases.local ]]; then
  source ~/.aliases.local
fi

# vim:set tw=0:
