[core]
  pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[gpg]
  format = ssh

[gpg "ssh"]
  allowedSignersFile = ~/.config/git/allowed_signers
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[github]
  user = glhewett

[user]
  email = glh@twoutah.com
  name = Greg Hewett
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICcP7FL12TjA+/AcFiFyi+ij9hxZAkXhQPOusj17q+0A

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[branch]
  autosetuprebase = always

[pull]
  rebase = true

[commit]
  gpgsign = true
