# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# split
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# rebinding ctrl-l which clears screen - https://github.com/christoomey/vim-tmux-navigator
bind C-l send-keys 'C-l' \; display "Cleared!"

# send window to beginning to start
bind-key T swap-window -t 1

# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY SSH_AUTH_SOCK"

# fix ssh agent when tmux is detached
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# set the current pane to the current path basename
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Tomorrow-Night
# foreground = "#c5c8c6"
# background = "#1d1f21"
# selection  = "#373b41"
# line       = "#282a2e"
# comment    = "#969896"
# red        = "#cc6666"
# orange     = "#de935f"
# yellow     = "#f0c674"
# green      = "#b5bd68"
# aqua       = "#8abeb7"
# blue       = "#81a2be"
# purple     = "#b294bb"
# window     = "#4d5057"

set -g clock-mode-colour "#8abeb7"                           # aqua
set -g clock-mode-style 24
set -g message-command-style "bg=#8abeb7"                    # aqua
set -g message-command-style "fg=#1d1f21"                    # background
set -g message-style "bg=#1d1f21"                            # background
set -g message-style "bg=#8abeb7"                            # aqua
set -g message-style "fg=#1d1f21"                            # background
set -g message-style "fg=#de935f"                            # orange
set -g mode-style bg="#1d1f21"                               # background
set -g mode-style fg="#de935f"                               # orange
set -g pane-border-style "fg=#8abeb7"                        # aqua
set -g pane-active-border-style "fg=#de935f"                 # orange
set -g status-right-length 100
set -g status-right-style "fg=#1d1f21"                       # background
set -g status-style "bg=#c5c8c6"                             # foreground
set -g status-right-style bold
setw -g window-active-style "bg=#1d1f21"                     # background
setw -g window-status-activity-style "bg=#ff00ff"            # magenta
setw -g window-status-activity-style "fg=#ff00ff"            # magenta
setw -g window-status-current-style bg="#c5c8c6"             # foreground
setw -g window-status-current-style fg="#1d1f21"             # background
setw -g window-style "bg=#282a2e"                            # line
setw -g window-style "fg=#c5c8c6"                            # foreground

# bg default / fg background
set -g status-right '#[fg=#8abeb7]///#[fg=#1d1f21] #H #[fg=#de935f]///#[fg=#1d1f21] %a %b %d %I:%M %p #[default]'

set-window-option -g window-status-style bg="#c5c8c6"        # foreground
set-window-option -g window-status-style fg="#1d1f21"        # background
set-window-option -g window-status-style none

# fg background / bg comment
set-window-option -g window-status-format "#[bg=#969896,fg=#373b41] /// #[fg=#1d1f21]#W #[fg=#373b41]/// #[default]"
set-window-option -g window-status-current-style none

# bg background / num blue / title yellow
set-window-option -g window-status-current-format '#[fg=#8abeb7,bg=#1d1f21] /// #[fg=#f0c674]#W #[fg=#8abeb7]/// #[default]' 

# vim:tw=0:
