################################################################################
# Variables
set $alt     Mod1
set $search  Mod4
set $left     h
set $down     j
set $up       k
set $right    l
set $term     alacritty
set $browser  firefox

################################################################################
# Output
output eDP-1 {
  scale 1.75
  bg #171717 solid_color
}

################################################################################
# Input
input "0:0:Atmel_maXTouch_Touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  tap_button_map lrm
}

################################################################################
# Idle
exec swayidle -w \
  timeout 300 'swaylock -f -c 999999f9' \
  timeout 100 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 999999f9'

################################################################################
# workspaces
default_border pixel 1
default_floating_border normal
workspace_layout tabbed
default_orientation auto
gaps inner 0
gaps outer 0
font pango:Inconsolata 10
bindsym $search+space           floating toggle


################################################################################
# Behavior
bindswitch --reload --locked lid:on exec swaylock -f -c 999999f9

################################################################################
# Launch Apps
bindsym $search+b           exec $browser
bindsym $search+t           exec $term
bindsym $search+i           exec inkscape
bindsym $search+d           exec dia
bindsym $search+g           exec gimp

################################################################################
# Key Maps
# bindsym f1 exec swaynag -m 'Back'
# bindsym f2 exec swaynag -m 'Forward'
# bindsym f3 exec swaynag -m 'Reload'
bindsym f4 fullscreen
bindsym f5 floating toggle
bindsym f6 exec brightnessctl --device intel_backlight set 5%-
bindsym f7 exec brightnessctl --device intel_backlight set 5%+
bindsym f8 exec pamixer -t
bindsym f9 exec pamixer -d 2
bindsym f10 exec pamixer -i 2

# scratchpad
# bindsym $search+m move scratchpad
# bindsym $alt+tab scratchpad show

# lock screen
bindsym $search+Backspace exec swaylock -f -c 999999f9

# move and focus
bindsym $search+$down           focus down
bindsym $search+$up             focus up
bindsym $search+$right          focus right
bindsym $search+$left           focus left
bindsym $search+Shift+$left     move left
bindsym $search+Shift+$down     move down
bindsym $search+Shift+$up       move up
bindsym $search+Shift+$right    move right
bindsym $search+a               focus parent
bindsym $search+f fullscreen
bindsym $alt+tab                focus right
bindsym Shift+$alt+tab          focus left

#bindsym $search+b splith
#bindsym $search+e layout toggle split
#bindsym $search+s layout stacking
#bindsym $search+v splitv
#bindsym $search+w layout tabbed


bindsym $search+Shift+c         reload
bindsym $search+Shift+e         exec swaynag -t warning -m 'Exit Sway?' -b 'Yes' 'swaymsg exit'
bindsym $search+Shift+q kill

floating_modifier $search normal

################################################################################
# Resizing
bindsym $search+r mode "resize"

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


bar {
    position top
    status_command while system_status; do sleep 5; done
    # status_command i3status
    font Inconsolata 10

    colors {
        statusline #171717
        background #e9e9e9
        inactive_workspace #171717 #e9e9e9 #999999
    }
}

include /etc/sway/config.d/*
