################################################################################
# Variables
set $alt     Mod1
set $window  Mod4
set $left     h
set $down     j
set $up       k
set $right    l
set $term     alacritty
set $browser  firefox

################################################################################
# Output
output eDP-1 {
  scale 1.75
  bg #171717 solid_color
}

output HDMI-A-3 {
  scale 1.75
  bg #171717 solid_color
}

################################################################################
# Input
input "0:0:Atmel_maXTouch_Touchpad" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
  tap_button_map lrm
}

################################################################################
# Idle
exec swayidle -w \
  timeout 300 'swaylock -f -c 999999f9' \
  timeout 100 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 999999f9'

################################################################################
# workspaces
default_border pixel 1
default_floating_border normal
workspace_layout tabbed
default_orientation auto
gaps inner 0
gaps outer 0
font pango:Inconsolata 10
bindsym $window+space           floating toggle


################################################################################
# Behavior
bindswitch --reload --locked lid:on exec swaylock -f -c 999999f9

################################################################################
# Launch Apps
bindsym $window+b        exec $browser
bindsym $window+t        exec $term

################################################################################
# Key Maps
# bindsym f1 exec swaynag -m 'Back'
# bindsym f2 exec swaynag -m 'Forward'
# bindsym f3 exec swaynag -m 'Reload'
bindsym f4 fullscreen
bindsym f5 floating toggle
bindsym f6 exec brightnessctl --device intel_backlight set 5%-
bindsym f7 exec brightnessctl --device intel_backlight set 5%+
bindsym f8 exec pamixer -t
bindsym f9 exec pamixer -d 2
bindsym f10 exec pamixer -i 2

# scratchpad
# bindsym $window+m move scratchpad
# bindsym $window+tab scratchpad show

# lock screen
bindsym $window+Backspace exec swaylock -f -c 999999f9

# move and focus
bindsym $window+$down           focus down
bindsym $window+$up             focus up
bindsym $window+$right          focus right
bindsym $window+$left           focus left
bindsym $window+Shift+$left     move left
bindsym $window+Shift+$down     move down
bindsym $window+Shift+$up       move up
bindsym $window+Shift+$right    move right
bindsym $window+a               focus parent
bindsym $window+f fullscreen
bindsym $window+tab                focus right
bindsym Shift+$window+tab          focus left

#bindsym $window+b splith
#bindsym $window+e layout toggle split
#bindsym $window+s layout stacking
#bindsym $window+v splitv
#bindsym $window+w layout tabbed


bindsym $window+Shift+c         reload
bindsym Mod1+e               exec swaynag -t warning -m '1Exit Sway?' -b 'Yes' 'swaymsg exit'
bindsym Mod2+e               exec swaynag -t warning -m '2Exit Sway?' -b 'Yes' 'swaymsg exit'
bindsym Mod3+e               exec swaynag -t warning -m '3Exit Sway?' -b 'Yes' 'swaymsg exit'
bindsym Mod4+e               exec swaynag -t warning -m '4Exit Sway?' -b 'Yes' 'swaymsg exit'
bindsym $window+Shift+q kill

floating_modifier $window normal

################################################################################
# Resizing
bindsym $window+r mode "resize"

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


bar {
    position top
    status_command while system_status; do sleep 5; done
    # status_command i3status
    font Inconsolata 10

    colors {
        statusline #171717
        background #e9e9e9
        inactive_workspace #171717 #e9e9e9 #999999
    }
}

include /etc/sway/config.d/*
